##############################################################################
# FILE NAME: 00_epa_monitors_setup
# AUTHOR: Zoe Mitchell
# PURPOSE: This script sets the working directories, color palettes etc. neccessary
# to run scripts 01 - ~
# UPDATED: 06-16-2025
##############################################################################


#### Install neccessary packages

if (!require("pacman")) install.packages("pacman")
pacman::p_load(
  ggplot2, dplyr, tidyr, tibble, raster, sp, sf, tigris,
  cowplot, grid, gtable, stargazer, smoothr
)

#### Set working directories

main_dir   <- "~/The Lab Dropbox/Nick Silvis/EPA PM2.5 Monitor Update Verification"
data_dir   <- file.path(main_dir, "Data")
output_dir <- file.path(main_dir, "Output")

### Set parameters

years_monitors <- 2017:2023
years_satellite <- 2017:2022

original_codes <- c(236, 238) 
updated_codes <- c(736, 738) 

#### Set file paths

monitor_files <- paste0(data_dir, "/daily_88101_", years_monitors, ".csv")
satellite_files <- setNames(
  file.path(data_dir,
            paste0("V5GL04.HybridPM25.NorthAmerica.", years_satellite, "01-", years_satellite, "12.rda")),
  years_satellite
)

# Set color palettes

cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73",
               "#F0E442", "#0072B2", "#D55E00", "#CC79A7")

source_colors <- c(
  "Original_monitor_data_impacted" = cbPalette[6],
  "New_monitor_data_impacted" = cbPalette[7],
  "monitor_data_original" = cbPalette[6],
  "monitor_data_updated" = cbPalette[7]
)