##############################################################################
# FILE NAME: 03_epa_monitors_regressions
# AUTHOR: Zoe Mitchell
# PURPOSE: This script runs regressions and creates regression tables for the
# EPA PM2.5 Monitors project
# UPDATED: 06-16-2025
##############################################################################

# Regression and Table

# --- Impacted data --- 

  # Fit linear models by Source
  original_model_impacted <- lm(Monitor_PM2.5 ~ Satellite, data = filter(monitor_satellite_long_impacted, Source == "Original_monitor_data_impacted"))
  updated_model_impacted <- lm(Monitor_PM2.5 ~ Satellite, data = filter(monitor_satellite_long_impacted, Source == "Updated_monitor_data_impacted"))
  
  # Output regression table in LaTeX
  stargazer(
    original_model_impacted, updated_model_impacted,
    type = "latex",
    title = "Regression Results for Original vs. Updated Data: Impacted Monitors Only",
    label = "tab:regression",
    dep.var.labels = c("Monitor PM2.5"),
    column.labels = c("Original Data", "Updated Data"),
    covariate.labels = c("Satellite PM2.5", "Intercept"),
    omit.stat = c("f", "ser"),
    notes = "$^{*}p<0.1; ^{**}p<0.05; ^{***}p<0.01$",
    notes.align = "l",
    out = file.path(output_dir, "regression_results_table_impacted.tex")
  )
  cat("LaTeX regression table saved to", file.path(output_dir, "regression_results_table_impacted.tex"), "
")

# --- All data ---
  
  # Fit linear models by Source
  original_model_alldata <- lm(Monitor_PM2.5 ~ Satellite, data = filter(monitor_satellite_long_alldata, Source == "monitor_data_original"))
  updated_model_alldata <- lm(Monitor_PM2.5 ~ Satellite, data = filter(monitor_satellite_long_alldata, Source == "monitor_data_updated"))
  
  # Output regression table in LaTeX
  stargazer(
    original_model_alldata, updated_model_alldata,
    type = "latex",
    title = "Regression Results for Original vs. Updated Data",
    label = "tab:regression",
    dep.var.labels = c("Monitor PM2.5"),
    column.labels = c("Original Data", "Updated Data"),
    covariate.labels = c("Satellite PM2.5", "Intercept"),
    omit.stat = c("f", "ser"),
    notes = "$^{*}p<0.1; ^{**}p<0.05; ^{***}p<0.01$",
    notes.align = "l",
    out = file.path(output_dir, "regression_results_table_alldata.tex")
  )
  cat("LaTeX regression table saved to", file.path(output_dir, "regression_results_table_alldata.tex"), "
")
  